<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pgc-cg-aSZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" customModule="Topptur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBL-PA-Xva"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq8-zf-C21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-5A-9ED">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummitCell" rowHeight="60" id="i5F-dQ-5xL" customClass="SummitCell" customModule="Topptur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="summitItem" tableViewCell="i5F-dQ-5xL" id="xdi-dK-p8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-Kb-x0l">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aTV-ad-b9m"/>
                                                        <constraint firstAttribute="height" constant="50" id="hft-Jz-S8c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luV-4R-uJe">
                                                    <rect key="frame" x="66" y="11" width="225" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HWZ-Z2-Gth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="summitHeight" text="moh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-90-VIW">
                                                    <rect key="frame" x="66" y="37.5" width="56" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="gDq-y9-zaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="counter" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-uy-lT2">
                                                    <rect key="frame" x="299" y="19" width="70" height="22"/>
                                                    <color key="backgroundColor" red="0.28222024440765381" green="0.82660609483718872" blue="0.33811250329017639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="SHt-cS-far"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Første besøk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-tr-fsi">
                                                    <rect key="frame" x="130" y="37" width="161" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HM2-uy-lT2" secondAttribute="trailing" constant="-9" id="3ia-i0-xSM"/>
                                                <constraint firstItem="HM2-uy-lT2" firstAttribute="leading" secondItem="luV-4R-uJe" secondAttribute="trailing" constant="8" id="3nk-WO-wj2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVJ-tr-fsi" secondAttribute="bottom" constant="-2.5" id="Dh1-aI-5TA"/>
                                                <constraint firstItem="HM2-uy-lT2" firstAttribute="leading" secondItem="YVJ-tr-fsi" secondAttribute="trailing" constant="8" id="Ez1-XU-KFz"/>
                                                <constraint firstItem="HM2-uy-lT2" firstAttribute="centerY" secondItem="ffd-Kb-x0l" secondAttribute="centerY" id="Hne-jn-16f"/>
                                                <constraint firstItem="Bps-90-VIW" firstAttribute="top" secondItem="luV-4R-uJe" secondAttribute="bottom" constant="8.5" id="I5X-dU-IGh"/>
                                                <constraint firstItem="ffd-Kb-x0l" firstAttribute="leading" secondItem="xdi-dK-p8E" secondAttribute="leading" constant="8" id="Mmm-RU-Nwb"/>
                                                <constraint firstItem="YVJ-tr-fsi" firstAttribute="leading" secondItem="Bps-90-VIW" secondAttribute="trailing" constant="8" id="Sbf-cq-mUE"/>
                                                <constraint firstItem="luV-4R-uJe" firstAttribute="leading" secondItem="ffd-Kb-x0l" secondAttribute="trailing" constant="8" id="W9H-2M-1XK"/>
                                                <constraint firstItem="Bps-90-VIW" firstAttribute="leading" secondItem="luV-4R-uJe" secondAttribute="leading" id="bNc-tg-jSo"/>
                                                <constraint firstItem="YVJ-tr-fsi" firstAttribute="top" secondItem="luV-4R-uJe" secondAttribute="bottom" constant="8" id="drQ-73-AIA"/>
                                                <constraint firstItem="luV-4R-uJe" firstAttribute="top" secondItem="xdi-dK-p8E" secondAttribute="topMargin" id="jE6-gS-Bub"/>
                                                <constraint firstItem="ffd-Kb-x0l" firstAttribute="centerY" secondItem="xdi-dK-p8E" secondAttribute="centerY" id="n2X-fO-sV1"/>
                                                <constraint firstItem="ffd-Kb-x0l" firstAttribute="top" secondItem="xdi-dK-p8E" secondAttribute="top" constant="5" id="o0Q-or-8sC"/>
                                                <constraint firstItem="YVJ-tr-fsi" firstAttribute="centerY" secondItem="Bps-90-VIW" secondAttribute="centerY" id="qVt-in-W8P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HM2-uy-lT2" secondAttribute="bottom" constant="8" id="uZz-lC-njh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summitFirstVisitDate" destination="YVJ-tr-fsi" id="k2f-in-L3d"/>
                                            <outlet property="summitHeight" destination="Bps-90-VIW" id="pUP-ay-aC7"/>
                                            <outlet property="summitImageView" destination="ffd-Kb-x0l" id="Vbm-nz-uoJ"/>
                                            <outlet property="summitName" destination="luV-4R-uJe" id="BdY-8V-xiG"/>
                                            <outlet property="summitVisitCount" destination="HM2-uy-lT2" id="2Ru-YG-jVw"/>
                                            <segue destination="NPz-qw-XOC" kind="show" identifier="showVisits" id="D0x-Tv-h2R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8vW-Qq-lwI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GXm-P5-0LG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9E-5A-9ED" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Xc-cG-zNp"/>
                            <constraint firstItem="E9E-5A-9ED" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bcw-KP-FDW"/>
                            <constraint firstItem="Oq8-zf-C21" firstAttribute="top" secondItem="E9E-5A-9ED" secondAttribute="bottom" id="ch3-Ee-bkL"/>
                            <constraint firstAttribute="trailing" secondItem="E9E-5A-9ED" secondAttribute="trailing" id="j70-ix-odQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10A-rq-Gbs">
                        <barButtonItem key="leftBarButtonItem" image="BarIconInfo" id="aaK-iy-Mql">
                            <connections>
                                <segue destination="aLR-oM-dOO" kind="show" identifier="showInfo" id="O5L-Ez-716"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="BarIconMap" id="Adq-3P-jIK">
                            <connections>
                                <segue destination="Cw3-jk-GK3" kind="show" identifier="showMap" id="eXA-ie-dxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="E9E-5A-9ED" id="Pxe-JO-W0w"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="glC-qT-q3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="1431.6341829085459"/>
        </scene>
        <!--Main MapVC-->
        <scene sceneID="mr7-gp-c6F">
            <objects>
                <viewController storyboardIdentifier="MainMapVC" id="Cw3-jk-GK3" customClass="MainMapVC" customModule="Topptur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2s-oj-8j9"/>
                        <viewControllerLayoutGuide type="bottom" id="0oS-XR-S4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXx-qK-Iun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-hW-Ppm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Cw3-jk-GK3" id="wpn-ZM-E7S"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3GV-hW-Ppm" firstAttribute="bottom" secondItem="0oS-XR-S4d" secondAttribute="top" id="73x-Dw-Ts2"/>
                            <constraint firstItem="3GV-hW-Ppm" firstAttribute="top" secondItem="OXx-qK-Iun" secondAttribute="top" id="GFa-h9-cNZ"/>
                            <constraint firstItem="3GV-hW-Ppm" firstAttribute="leading" secondItem="OXx-qK-Iun" secondAttribute="leading" id="Xcb-1c-OCv"/>
                            <constraint firstAttribute="trailing" secondItem="3GV-hW-Ppm" secondAttribute="trailing" id="jV2-rV-OAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhZ-fi-EbT"/>
                    <connections>
                        <outlet property="mapView" destination="3GV-hW-Ppm" id="PBM-vr-UNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE8-Uo-MEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="1432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Peh-vb-kfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgc-cg-aSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UCC-aE-5g2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Zpx-ei-ydG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.94003689290000003" green="0.58426487449999998" blue="0.22336825730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KsJ-Hh-mf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5A-6Z-8ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="1432"/>
        </scene>
        <!--VisitStoryboard-->
        <scene sceneID="SfV-FJ-ehO">
            <objects>
                <viewControllerPlaceholder storyboardName="VisitStoryboard" id="NPz-qw-XOC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ftu-Wn-vCm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcu-0M-JhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="1544"/>
        </scene>
        <!--About-->
        <scene sceneID="vfG-7C-BzG">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="aLR-oM-dOO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lym-tW-cPS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtl-MQ-ZjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarIconInfo" width="22" height="22"/>
        <image name="BarIconMap" width="33" height="33"/>
        <image name="dummy" width="36" height="36"/>
    </resources>
</document>
