<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pgc-cg-aSZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" customModule="Topptur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBL-PA-Xva"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq8-zf-C21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-5A-9ED">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummitCell" rowHeight="60" id="i5F-dQ-5xL" customClass="SummitCell" customModule="Topptur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="summitItem" tableViewCell="i5F-dQ-5xL" id="xdi-dK-p8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-Kb-x0l">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aTV-ad-b9m"/>
                                                        <constraint firstAttribute="height" constant="50" id="hft-Jz-S8c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luV-4R-uJe">
                                                    <rect key="frame" x="66" y="11" width="225" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HWZ-Z2-Gth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Første besøk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-tr-fsi">
                                                    <rect key="frame" x="131" y="37" width="160" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="GIt-wg-vUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="summitHeight" text="moh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-90-VIW">
                                                    <rect key="frame" x="66" y="37.5" width="57" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="9u5-2e-ak9"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="lNH-Qu-8pD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="counter" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-uy-lT2">
                                                    <rect key="frame" x="299" y="19" width="70" height="22"/>
                                                    <color key="backgroundColor" red="0.28222024440765381" green="0.82660609483718872" blue="0.33811250329017639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="SHt-cS-far"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="meS-MF-1b3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zv8-7u-jCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bps-90-VIW" firstAttribute="top" secondItem="luV-4R-uJe" secondAttribute="bottom" constant="8" id="0KF-uw-lCl"/>
                                                <constraint firstItem="YVJ-tr-fsi" firstAttribute="centerY" secondItem="Bps-90-VIW" secondAttribute="centerY" id="2pm-sl-Axh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HM2-uy-lT2" secondAttribute="trailing" constant="-9" id="3ia-i0-xSM"/>
                                                <constraint firstItem="HM2-uy-lT2" firstAttribute="leading" secondItem="luV-4R-uJe" secondAttribute="trailing" constant="8" id="3nk-WO-wj2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVJ-tr-fsi" secondAttribute="bottom" constant="-3" id="7fU-wk-fXi"/>
                                                <constraint firstItem="HM2-uy-lT2" firstAttribute="centerY" secondItem="ffd-Kb-x0l" secondAttribute="centerY" id="Hne-jn-16f"/>
                                                <constraint firstItem="ffd-Kb-x0l" firstAttribute="leading" secondItem="xdi-dK-p8E" secondAttribute="leading" constant="8" id="Mmm-RU-Nwb"/>
                                                <constraint firstItem="luV-4R-uJe" firstAttribute="leading" secondItem="ffd-Kb-x0l" secondAttribute="trailing" constant="8" id="W9H-2M-1XK"/>
                                                <constraint firstItem="YVJ-tr-fsi" firstAttribute="leading" secondItem="Bps-90-VIW" secondAttribute="trailing" constant="8" symbolic="YES" id="gsv-2c-ISl"/>
                                                <constraint firstItem="luV-4R-uJe" firstAttribute="top" secondItem="xdi-dK-p8E" secondAttribute="topMargin" id="jE6-gS-Bub"/>
                                                <constraint firstItem="YVJ-tr-fsi" firstAttribute="firstBaseline" secondItem="Bps-90-VIW" secondAttribute="baseline" id="mqR-Xb-YjS"/>
                                                <constraint firstItem="ffd-Kb-x0l" firstAttribute="centerY" secondItem="xdi-dK-p8E" secondAttribute="centerY" id="n2X-fO-sV1"/>
                                                <constraint firstItem="Bps-90-VIW" firstAttribute="leading" secondItem="ffd-Kb-x0l" secondAttribute="trailing" constant="8" id="pko-ql-cDG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HM2-uy-lT2" secondAttribute="bottom" constant="8" id="uZz-lC-njh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summitFirstVisitDate" destination="YVJ-tr-fsi" id="k2f-in-L3d"/>
                                            <outlet property="summitHeight" destination="Bps-90-VIW" id="pUP-ay-aC7"/>
                                            <outlet property="summitImageView" destination="ffd-Kb-x0l" id="Vbm-nz-uoJ"/>
                                            <outlet property="summitName" destination="luV-4R-uJe" id="BdY-8V-xiG"/>
                                            <outlet property="summitVisitCount" destination="HM2-uy-lT2" id="2Ru-YG-jVw"/>
                                            <segue destination="LmG-nu-iaw" kind="show" identifier="showVisits" id="VCL-bT-BYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8vW-Qq-lwI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GXm-P5-0LG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9E-5A-9ED" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Xc-cG-zNp"/>
                            <constraint firstItem="E9E-5A-9ED" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bcw-KP-FDW"/>
                            <constraint firstItem="Oq8-zf-C21" firstAttribute="top" secondItem="E9E-5A-9ED" secondAttribute="bottom" id="ch3-Ee-bkL"/>
                            <constraint firstAttribute="trailing" secondItem="E9E-5A-9ED" secondAttribute="trailing" id="j70-ix-odQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10A-rq-Gbs">
                        <barButtonItem key="leftBarButtonItem" image="BarIconInfo" id="aaK-iy-Mql">
                            <connections>
                                <segue destination="aLR-oM-dOO" kind="show" identifier="showInfo" id="O5L-Ez-716"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="BarIconMap" id="Adq-3P-jIK">
                            <connections>
                                <segue destination="Cw3-jk-GK3" kind="show" identifier="showMap" id="eXA-ie-dxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="E9E-5A-9ED" id="Pxe-JO-W0w"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="glC-qT-q3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="1431.6341829085459"/>
        </scene>
        <!--Main MapVC-->
        <scene sceneID="mr7-gp-c6F">
            <objects>
                <viewController storyboardIdentifier="MainMapVC" id="Cw3-jk-GK3" customClass="MainMapVC" customModule="Topptur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2s-oj-8j9"/>
                        <viewControllerLayoutGuide type="bottom" id="0oS-XR-S4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXx-qK-Iun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-hW-Ppm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Cw3-jk-GK3" id="wpn-ZM-E7S"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3GV-hW-Ppm" firstAttribute="bottom" secondItem="0oS-XR-S4d" secondAttribute="top" id="73x-Dw-Ts2"/>
                            <constraint firstItem="3GV-hW-Ppm" firstAttribute="top" secondItem="OXx-qK-Iun" secondAttribute="top" id="GFa-h9-cNZ"/>
                            <constraint firstItem="3GV-hW-Ppm" firstAttribute="leading" secondItem="OXx-qK-Iun" secondAttribute="leading" id="Xcb-1c-OCv"/>
                            <constraint firstAttribute="trailing" secondItem="3GV-hW-Ppm" secondAttribute="trailing" id="jV2-rV-OAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhZ-fi-EbT"/>
                    <connections>
                        <outlet property="mapView" destination="3GV-hW-Ppm" id="PBM-vr-UNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE8-Uo-MEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332.9920000000002" y="537.14226630527105"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="2yq-pV-CN0">
            <objects>
                <viewController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" id="plT-tn-RiM" userLabel="DetailVC" customClass="DetailVC" customModule="Topptur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQs-K5-2LM"/>
                        <viewControllerLayoutGuide type="bottom" id="JOi-TK-Pch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVW-rf-fYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-ae-xpT">
                                <rect key="frame" x="0.0" y="323" width="375" height="295"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hx9-ae-xpT" secondAttribute="height" multiplier="75:59" id="D6y-h4-2Bk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitCell" textLabel="wgk-f2-0FY" detailTextLabel="Ufx-xF-lkF" style="IBUITableViewCellStyleSubtitle" id="I5l-Ne-3gS" customClass="VisitCell" customModule="Topptur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5l-Ne-3gS" id="S1f-gI-aSm">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgk-f2-0FY">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufx-xF-lkF">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T7t-3y-r7L" kind="show" identifier="editVisitDate" id="zkz-zz-BTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="plT-tn-RiM" id="qsS-qq-P7X"/>
                                    <outlet property="delegate" destination="plT-tn-RiM" id="vap-fv-uFY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dobbeltrykk for å legge til dagens besøk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-48-wVw">
                                <rect key="frame" x="33" y="419" width="309" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9uf-Hp-cSD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="H3P-Ra-mGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="370 moh - Du har besøkt toppen 2 ganger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-iO-hLr">
                                <rect key="frame" x="16" y="287" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P7b-hg-X8h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="QpB-1Z-d0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Endalen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-ZP-7Et">
                                <rect key="frame" x="0.0" y="44" width="375" height="234"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hx9-ae-xpT" firstAttribute="leading" secondItem="cVW-rf-fYZ" secondAttribute="leading" id="26L-xU-Mrj"/>
                            <constraint firstItem="ucZ-48-wVw" firstAttribute="top" secondItem="fNa-iO-hLr" secondAttribute="bottom" constant="112" id="5GK-Hg-prK"/>
                            <constraint firstItem="fNa-iO-hLr" firstAttribute="top" secondItem="vRJ-ZP-7Et" secondAttribute="bottom" constant="9" id="8KU-LH-KHo"/>
                            <constraint firstItem="fNa-iO-hLr" firstAttribute="centerX" secondItem="cVW-rf-fYZ" secondAttribute="centerX" id="9lb-bo-IJx"/>
                            <constraint firstItem="vRJ-ZP-7Et" firstAttribute="leading" secondItem="Hx9-ae-xpT" secondAttribute="leading" id="Awj-pe-oMf"/>
                            <constraint firstItem="vRJ-ZP-7Et" firstAttribute="top" secondItem="aQs-K5-2LM" secondAttribute="bottom" id="DnS-go-5dt"/>
                            <constraint firstItem="vRJ-ZP-7Et" firstAttribute="centerX" secondItem="fNa-iO-hLr" secondAttribute="centerX" id="L7F-lU-Fjw"/>
                            <constraint firstItem="JOi-TK-Pch" firstAttribute="top" secondItem="Hx9-ae-xpT" secondAttribute="bottom" id="Lw0-3S-cxe"/>
                            <constraint firstItem="ucZ-48-wVw" firstAttribute="centerX" secondItem="fNa-iO-hLr" secondAttribute="centerX" id="OAi-gk-eyc"/>
                            <constraint firstItem="Hx9-ae-xpT" firstAttribute="top" secondItem="fNa-iO-hLr" secondAttribute="bottom" constant="16" id="OhG-LY-yTn"/>
                            <constraint firstAttribute="trailing" secondItem="Hx9-ae-xpT" secondAttribute="trailing" id="nYk-cD-qGf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zbu-Ct-WBN" appends="YES" id="quS-rX-RDj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Mus-fj-rnk">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="QmH-3N-4uM">
                            <connections>
                                <action selector="openURL:" destination="plT-tn-RiM" id="SL5-yN-lr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hpw-HU-pFA">
                            <connections>
                                <segue destination="T7t-3y-r7L" kind="show" identifier="addVisitDate" id="4Yi-12-jsc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SummitImage" destination="vRJ-ZP-7Et" id="tSd-dG-uZy"/>
                        <outlet property="emptyListMessageLabel" destination="ucZ-48-wVw" id="vTO-Ew-J6z"/>
                        <outlet property="summitImage" destination="vRJ-ZP-7Et" id="5d0-78-Gw2"/>
                        <outlet property="summitLabel" destination="fNa-iO-hLr" id="6wy-Gi-tjd"/>
                        <outlet property="visitList" destination="Hx9-ae-xpT" id="XuJ-KC-k0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2R-k4-kzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="zbu-Ct-WBN">
                    <connections>
                        <action selector="AddCurrentDate:" destination="plT-tn-RiM" id="hvd-zP-ukZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8547.826086956522" y="1447.7678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4zG-2p-6mZ">
            <objects>
                <tabBarController id="LmG-nu-iaw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CDD-wD-78W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GtU-XF-6hT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1CK-Of-FL3" kind="relationship" relationship="viewControllers" id="zBv-Es-qm9"/>
                        <segue destination="gC0-hc-f6j" kind="relationship" relationship="viewControllers" id="UzQ-bq-ekg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6S-mR-Wxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332.9920000000002" y="1451.5073891625616"/>
        </scene>
        <!--Topp-->
        <scene sceneID="lph-ZW-ehf">
            <objects>
                <viewController id="T7t-3y-r7L" customClass="EditVisitDateVC" customModule="Topptur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iST-JT-ZkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iSG-C1-ZBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjW-bt-kVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-DO-UoL">
                                <rect key="frame" x="16" y="52" width="346" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="if8-38-128"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-Wo-uxi">
                                <rect key="frame" x="16" y="81" width="346" height="116"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="T7t-3y-r7L" eventType="valueChanged" id="AzX-o0-6y2"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kommentar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-pf-Lbo">
                                <rect key="frame" x="16" y="205" width="346" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CM0-Kb-l63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-JD-6oy">
                                <rect key="frame" x="14" y="234" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rl5-rV-xRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="T7t-3y-r7L" id="wYI-F2-sSy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytQ-Wo-uxi" firstAttribute="top" secondItem="TIv-DO-UoL" secondAttribute="bottom" constant="8" symbolic="YES" id="1db-Tf-Lkx"/>
                            <constraint firstItem="ytQ-Wo-uxi" firstAttribute="trailing" secondItem="MfH-pf-Lbo" secondAttribute="trailing" id="9J0-2A-2pj"/>
                            <constraint firstItem="WQI-JD-6oy" firstAttribute="leading" secondItem="NjW-bt-kVI" secondAttribute="leadingMargin" constant="-2" id="Cn0-34-8ZZ"/>
                            <constraint firstItem="WQI-JD-6oy" firstAttribute="top" secondItem="MfH-pf-Lbo" secondAttribute="bottom" constant="8" symbolic="YES" id="Iz7-Qe-R9d"/>
                            <constraint firstItem="TIv-DO-UoL" firstAttribute="leading" secondItem="ytQ-Wo-uxi" secondAttribute="leading" id="NxK-sr-CAH"/>
                            <constraint firstItem="iSG-C1-ZBs" firstAttribute="top" secondItem="WQI-JD-6oy" secondAttribute="bottom" constant="305" id="QKV-X3-Ww0"/>
                            <constraint firstItem="WQI-JD-6oy" firstAttribute="centerX" secondItem="NjW-bt-kVI" secondAttribute="centerX" id="bdk-Sh-zcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIv-DO-UoL" secondAttribute="trailing" constant="-3" id="bfn-VM-qom"/>
                            <constraint firstItem="TIv-DO-UoL" firstAttribute="leading" secondItem="NjW-bt-kVI" secondAttribute="leadingMargin" id="e4a-4V-KrX"/>
                            <constraint firstItem="TIv-DO-UoL" firstAttribute="top" secondItem="iST-JT-ZkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="glt-G0-zDU"/>
                            <constraint firstItem="MfH-pf-Lbo" firstAttribute="top" secondItem="ytQ-Wo-uxi" secondAttribute="bottom" constant="8" symbolic="YES" id="ovR-9v-sCx"/>
                            <constraint firstItem="TIv-DO-UoL" firstAttribute="trailing" secondItem="ytQ-Wo-uxi" secondAttribute="trailing" id="sKV-Wz-Vsf"/>
                            <constraint firstItem="ytQ-Wo-uxi" firstAttribute="leading" secondItem="MfH-pf-Lbo" secondAttribute="leading" id="uLI-Wf-TG6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Topp" id="sgq-2M-ppj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dig-bl-xwL">
                            <connections>
                                <action selector="btnCancel:" destination="T7t-3y-r7L" id="Y5N-CQ-790"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fVR-9E-vLV">
                            <connections>
                                <action selector="btnSave:" destination="T7t-3y-r7L" id="KEP-g9-U8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentText" destination="WQI-JD-6oy" id="9pq-YI-xHo"/>
                        <outlet property="datePicker" destination="ytQ-Wo-uxi" id="Hw3-tJ-cKR"/>
                        <outlet property="selectedDate" destination="TIv-DO-UoL" id="f88-Gu-FcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e09-hh-UeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10477.568000000001" y="1451.4752475978762"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="BV0-CH-WIN">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Z45-wx-hvC" customClass="MapVC" customModule="Topptur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhc-rC-ugl"/>
                        <viewControllerLayoutGuide type="bottom" id="fWl-iI-JNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDp-7z-wNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beH-SJ-O9E">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="Z45-wx-hvC" id="Zif-b8-CAj"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-7F-4Hk">
                                <rect key="frame" x="310" y="542" width="49" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Rhm-Iy-Gar"/>
                                </constraints>
                                <state key="normal" title="T" image="TrackerIconNav"/>
                                <connections>
                                    <action selector="showActionSheet:" destination="Z45-wx-hvC" eventType="touchUpInside" id="66g-Qs-E6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beH-SJ-O9E" firstAttribute="leading" secondItem="yDp-7z-wNd" secondAttribute="leading" id="1Bk-do-JVu"/>
                            <constraint firstItem="beH-SJ-O9E" firstAttribute="bottom" secondItem="fWl-iI-JNE" secondAttribute="top" id="4jV-rO-hv7"/>
                            <constraint firstAttribute="trailing" secondItem="beH-SJ-O9E" secondAttribute="trailing" id="BNH-UB-7g2"/>
                            <constraint firstItem="beH-SJ-O9E" firstAttribute="top" secondItem="Jhc-rC-ugl" secondAttribute="bottom" id="Bbo-G5-KgA"/>
                            <constraint firstItem="N4b-7F-4Hk" firstAttribute="top" secondItem="Jhc-rC-ugl" secondAttribute="bottom" constant="498" id="dwp-R0-Z1h"/>
                            <constraint firstItem="N4b-7F-4Hk" firstAttribute="trailing" secondItem="yDp-7z-wNd" secondAttribute="trailingMargin" id="qG3-1O-j9B"/>
                            <constraint firstItem="fWl-iI-JNE" firstAttribute="top" secondItem="N4b-7F-4Hk" secondAttribute="bottom" constant="8" symbolic="YES" id="yoh-xA-nVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjC-Fg-iRq"/>
                    <connections>
                        <outlet property="mapView" destination="beH-SJ-O9E" id="rW9-7Z-2zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmB-8r-pFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8546" y="2334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Peh-vb-kfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgc-cg-aSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UCC-aE-5g2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Zpx-ei-ydG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.94003689290000003" green="0.58426487449999998" blue="0.22336825730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KsJ-Hh-mf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5A-6Z-8ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.1840000000002" y="1435.113300492611"/>
        </scene>
        <!--Visits-->
        <scene sceneID="pW5-T0-fPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CK-Of-FL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visits" image="TabIconList" id="D8A-ah-MIX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbk-ux-7oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plT-tn-RiM" kind="relationship" relationship="rootViewController" id="yUC-CV-dGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZK-rM-GTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6985.7280000000001" y="1451.5073891625616"/>
        </scene>
        <!--Target-->
        <scene sceneID="heh-AS-foe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gC0-hc-f6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Target" image="TabIconTarget" id="1aB-00-Vhc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDT-wF-omy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z45-wx-hvC" kind="relationship" relationship="rootViewController" id="znx-Cf-KOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrk-4g-1y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6985" y="2334"/>
        </scene>
        <!--About-->
        <scene sceneID="vfG-7C-BzG">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="aLR-oM-dOO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lym-tW-cPS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtl-MQ-ZjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.04" y="-353.10344827586209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zkz-zz-BTW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BarIconInfo" width="22" height="22"/>
        <image name="BarIconMap" width="33" height="33"/>
        <image name="Endalen.jpg" width="320" height="214"/>
        <image name="TabIconList" width="25.5" height="22"/>
        <image name="TabIconTarget" width="32" height="32"/>
        <image name="TrackerIconNav" width="256" height="256"/>
        <image name="dummy" width="36" height="36"/>
    </resources>
</document>
