<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SummitManager.deleteAll() -&gt; ():SummitManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.summits.count">
            </PersistentString>
            <PersistentString
               value = "summits[13].visitdates.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PurchaseVC.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:PurchaseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
